Launcher/HomeMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="HomeMain" x:Class="Launcher.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <materialDesign:Card Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103" Width="190" Margin="42,40,0,0">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44105D" Offset="0"/>
                    <GradientStop Color="#FFA23939" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <Label Content="Nowe nowosci!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="149" Margin="63,71,0,0" Foreground="#DD000000" FontSize="20"/>
        <Button Content="Button" VerticalAlignment="Top" Margin="42,40,0,0" Height="103" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="190"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="283,40,0,0" Height="103" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

    </Grid>
</Page>
