Launcher/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Launcher.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Activated="Window_Activated">
    <Window.Resources>
        <Storyboard x:Key="RejestrationBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="L_RBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RegisBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RegisBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.173"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RegisBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RegisBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="RegisBtn">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF5E34A5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="LoginBtn">
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="L_RBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LoginBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LoginBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.173"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LoginBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LoginBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="LoginBtn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF010001"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF5D34A2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="RegisBtn">
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndBtnME">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndBtnML">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="RegisBtn">
            <BeginStoryboard Storyboard="{StaticResource RejestrationBar}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LoginBtn">
            <BeginStoryboard x:Name="LoginBar_BeginStoryboard" Storyboard="{StaticResource LoginBar}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="EndBtn">
            <BeginStoryboard x:Name="EndBtnME_BeginStoryboard" Storyboard="{StaticResource EndBtnME}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="EndBtn">
            <BeginStoryboard x:Name="EndBtnML_BeginStoryboard" Storyboard="{StaticResource EndBtnML}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF2C2828">
        <Rectangle x:Name="DragBar" HorizontalAlignment="Left" Width="800" MouseDown="DragBar_MouseDown" Opacity="0" Fill="Black"/>
        <CheckBox Content="Nie wylogowuj mnie!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="143" Margin="536,326,0,0" Cursor="Hand"/>
        <TextBox x:Name="LoginBoxLogin" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="497,176,0,0" FontSize="16"/>
        <PasswordBox x:Name="LoginBoxPassword" Margin="497,238,0,0" HorizontalAlignment="Left" Width="227" Height="35" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Height="19" Width="53" Margin="497,156,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" Height="19" Width="53" Margin="497,214,0,0" FontSize="14"/>
        <TextBox x:Name="RegBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="70,72,0,0"/>
        <PasswordBox x:Name="RegBoxPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="70,176,0,0"/>
        <TextBox x:Name="RegBoxNick" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="70,124,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="53" Margin="70,100,0,0" FontSize="14"><Run Text="Nick"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" Height="19" Width="53" Margin="70,152,0,0" FontSize="14"/>
        <PasswordBox x:Name="RegBoxRePass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="70,230,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="118" Margin="70,206,0,0" FontSize="14"><Run Text="Powtórz h"/><Run Text="asło:"/></TextBlock>
        <CheckBox x:Name="RegCheckNoRobot" Content="Nie jestem robotem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,311,0,0" Cursor="Hand"/>
        <CheckBox x:Name="RegCheckRobot" Content="Jestem robotem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,311,0,0"/>
        <Rectangle x:Name="L_RBar" Stroke="Black" Margin="0,0,400,0" MouseDown="DragBar_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171A5B"/>
                    <GradientStop Color="#FF361144" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="LoginBtn" Content="Zaloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="536,366,0,0" Height="52" Background="{x:Null}" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" Click="LoginBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="RegisBtn" Content="Zrejestruj się" Margin="120,366,536,32" Height="Auto" Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="RegisBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="EndGrid" Height="32" VerticalAlignment="Top" Margin="768,0,0,0">
            <materialDesign:PackIcon x:Name="packIcon" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Kind="CloseThick" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.1"/>
                </materialDesign:PackIcon.Effect>
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="packIcon_2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Kind="CloseThick" RenderTransformOrigin="0.5,0.5" Background="#FF423A3A" Opacity="0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Grid>
        <Button x:Name="LB2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="535,366,0,0" Height="52" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="LB2_Click"/>
        <Button x:Name="RB2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="120,366,0,0" Height="52" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="RB2_Click"/>
        <Button x:Name="EndBtn" Content="Button" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0" Click="EndBtn_Click"/>
        <Rectangle x:Name="ERRectangle" HorizontalAlignment="Left" Height="189" Margin="0,100,0,0" VerticalAlignment="Top" Width="800" Stroke="#FF41156E" Fill="#FF131B2B" StrokeThickness="25" ClipToBounds="True"/>
        <Label x:Name="ERLabel" Content="Logowanie się może nie działać, ponieważ występują problemy z bazami danych. &#xD;&#xA;Będę to naprawiać w dalszym czasie...&#xD;&#xA;&#xD;&#xA;Nie oszukujmy się. Terasz mi się nie chce :)" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" Height="112" Width="692" FontSize="18" FontWeight="Bold" Foreground="#DDFF5151"/>
        <Button x:Name="ERButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Margin="0,103,0,0" Height="186" Background="{x:Null}" Foreground="{x:Null}" Click="ERButton_Click"/>

    </Grid>
</Window>
