Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Launcher.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450" Loaded="Window_Loaded" Icon="close-icon-button.png">
    <Window.Resources>
        <Storyboard x:Key="EndBtnME">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="packIcon_2">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="packIcon_2">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF41414D"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndBtnML">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="packIcon_2">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="packIcon_2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF41414D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnO">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BlurMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="571.6875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="807.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProfileGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="539"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ProfileGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HomeGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BibliotekaGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sklepGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="221.33333333333331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sklepGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlurMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BibliotekaGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnC">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon1">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BlurMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="807.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProfileGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ProfileGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HomeGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BibliotekaGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sklepGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sklepGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlurMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="EndBtn">
            <BeginStoryboard x:Name="EndBtnME_BeginStoryboard" Storyboard="{StaticResource EndBtnME}"/>
            <StopStoryboard BeginStoryboardName="EndBtnML_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="EndBtn">
            <BeginStoryboard x:Name="EndBtnML_BeginStoryboard" Storyboard="{StaticResource EndBtnML}"/>
            <StopStoryboard BeginStoryboardName="EndBtnME_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuBtn_o">
            <BeginStoryboard Storyboard="{StaticResource MenuBtnO}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuBtn_c">
            <BeginStoryboard x:Name="MenuBtnC_BeginStoryboard" Storyboard="{StaticResource MenuBtnC}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="MenuBtnC_BeginStoryboard1" Storyboard="{StaticResource MenuBtnC}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <BeginStoryboard x:Name="MenuBtnC_BeginStoryboard2" Storyboard="{StaticResource MenuBtnC}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="MenuBtnC_BeginStoryboard3" Storyboard="{StaticResource MenuBtnC}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <BeginStoryboard x:Name="MenuBtnC_BeginStoryboard4" Storyboard="{StaticResource MenuBtnC}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.ContextMenuClosing">
            <BeginStoryboard Storyboard="{StaticResource EndAnim}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Background="#FF231F1F" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="BlurMenu" Fill="#FF1B1B1D" Stroke="Black" Opacity="0" Margin="-801,32,802,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="801">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Frame x:Name="Main" Margin="0,32,0,0" NavigationUIVisibility="Hidden"/>
        <Rectangle x:Name="DragBar" Fill="#FF2C2C36" MouseDown="Rectangle_MouseDown" Height="32" VerticalAlignment="Top" Margin="0,0,2,0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <materialDesign:Card x:Name="SCPCARD" Content="" Margin="36,52,0,0" HorizontalAlignment="Left" Width="190" Height="103" VerticalAlignment="Top" Visibility="Collapsed">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44105D" Offset="0"/>
                    <GradientStop Color="#FFA23939" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <Label x:Name="SCPLABEL" Content="SCP" FontSize="36" Margin="90,72,0,0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Visibility="Collapsed"/>
        <Button x:Name="SCPBTN" Margin="36,52,0,0" Height="103" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SCPBTN_click" HorizontalAlignment="Left" Width="190" VerticalAlignment="Top" Visibility="Collapsed"/>
        <DockPanel x:Name="MenuPanel" HorizontalAlignment="Left" LastChildFill="False" Width="327" Margin="-332,0,0,0" Background="#FF1F1630" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
        </DockPanel>
        <Grid x:Name="HomeGrid" HorizontalAlignment="Left" Width="260" Margin="-302,90,0,270" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <materialDesign:PackIcon Height="69" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.492,-0.189" Margin="10,10,0,0" Kind="Home"/>
            <TextBox TextWrapping="Wrap" Text="Home" FontFamily="Arial Rounded MT Bold" FontSize="36" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="79,20,10,0" Height="50" VerticalAlignment="Top"/>
            <Button x:Name="button" Height="90" RenderTransformOrigin="1.31,3" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="button_Click" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="BibliotekaGrid" HorizontalAlignment="Left" Width="260" Margin="-302,180,0,180" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <materialDesign:PackIcon Height="56" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.492,-0.189" Margin="10,10,0,0" Kind="Bookshelf"/>
            <TextBox TextWrapping="Wrap" Text="Biblioteka" FontFamily="Arial Rounded MT Bold" FontSize="36" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="77,16,0,0" Height="54" VerticalAlignment="Top"/>
            <Button x:Name="button3" Height="90" RenderTransformOrigin="1.31,3" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click_1" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="sklepGrid" HorizontalAlignment="Left" Width="260" Margin="-302,270,0,90" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <materialDesign:PackIcon Height="56" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.492,-0.189" Margin="10,10,0,0" Kind="Shopping"/>
            <TextBox TextWrapping="Wrap" Text="Sklep" FontFamily="Arial Rounded MT Bold" FontSize="36" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="77,16,0,0" Height="54" VerticalAlignment="Top"/>
            <Button x:Name="button1" Height="90" RenderTransformOrigin="1.31,3" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="button1_Click" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="ProfileGrid" HorizontalAlignment="Left" Width="50" Margin="-284,21,0,379" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <materialDesign:PackIcon HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Kind="PersonCircleOutline"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click"/>
        </Grid>
        <Rectangle x:Name="DragBar2" MouseDown="Rectangle_MouseDown2" Height="32" VerticalAlignment="Top" Margin="0,0,2,0" Opacity="0" Fill="Black">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32">
            <materialDesign:PackIcon x:Name="packIcon2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Kind="MenuDown" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="packIcon1" HorizontalAlignment="Left" VerticalAlignment="Top" Kind="Menu" Height="32" Width="32" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.1"/>
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>
            <Button x:Name="MenuBtn_o" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Cursor="Hand" Click="MenuBtn_o_Click"/>
            <Button x:Name="MenuBtn_c" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Cursor="Hand" Visibility="Hidden" Click="MenuBtn_c_Click"/>
        </Grid>
        <Grid x:Name="EndGrid" Height="32" VerticalAlignment="Top" Margin="768,0,2,0">
            <materialDesign:PackIcon x:Name="packIcon" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Kind="CloseOutline" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.1"/>
                </materialDesign:PackIcon.Effect>
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="packIcon_2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Kind="CloseThick" RenderTransformOrigin="0.5,0.5" Opacity="0" BorderBrush="Black" Background="Black">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <Button x:Name="EndBtn" Content="Button" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0" Click="EndBtn_Click" Margin="-3,0,0,0"/>
        </Grid>
        <Grid x:Name="MinGrid" Height="32" VerticalAlignment="Top" Margin="736,0,34,0">
            <materialDesign:PackIcon x:Name="packIcon3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Kind="MinusBoxOutline" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.1"/>
                </materialDesign:PackIcon.Effect>
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Name="packIcon_1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Kind="MinusBoxMultipleOutline" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <Button x:Name="MinBtn" Content="Button" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0" Click="MinBtn_Click"/>
        </Grid>


    </Grid>
</Window>
