Launcher/Sklep.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Launcher.Sklep"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sklep">

    <Grid>
        <Rectangle Height="38" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF71198B"/>
                    <GradientStop Color="#FF4E38B0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollBar Margin="0,38,-1,27" Width="16" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Width="Auto" Kind="ArrowBottomThick" RenderTransformOrigin="0.5,0.5" Margin="4,5,762,0" Foreground="#FF3C3939">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Button x:Name="undoBtn" Content="" VerticalAlignment="Top" Height="30" Background="{x:Null}" Margin="5,5,761,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <materialDesign:PackIcon HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Width="Auto" Kind="ArrowBottomThick" RenderTransformOrigin="0.5,0.5" Margin="45,5,721,0">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Button x:Name="redoBtn" Content="" VerticalAlignment="Top" Height="30" Margin="44,5,722,0" Background="{x:Null}">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <TextBox Height="27" Margin="599,5,54,0" TextWrapping="Wrap" Text="Wyszukaj..." VerticalAlignment="Top"/>
        <TextBlock Margin="192,180,162,142" TextWrapping="Wrap" FontSize="48" Text="Coming soon..."/>

    </Grid>
</Page>
